<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>framework.ftc.cobaltforge</groupId>
    <artifactId>KobaltForge</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.0.5</kotlin.version>
    </properties>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>jCenter</id>-->
    <!--<url>http://jcenter.bintray.com</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!--  bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>moveFiles</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy todir="/Users/Dummyc0m/Google Drive/Synced-Dev/aofFtcApp/libs" flatten="true"
                                      overwrite="true"
                                      verbose="true" failonerror="true">
                                    <!--<fileset dir="commonbuildtreedir"-->
                                    <!--includes="**/target/*-sa*.jar"/>-->
                                    <fileset dir="/Users/Dummyc0m/Google Drive/Synced-Dev/CobaltForge/target/"
                                             includes="*.jar"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.qualcomm.robotcore</groupId>
            <artifactId>RobotCore</artifactId>
            <scope>system</scope>
            <version>release</version>
            <systemPath>${basedir}/src/lib/com/qualcomm/robotcore/RobotCore-release.jar</systemPath>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>19.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.android/android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.anko</groupId>
            <artifactId>anko-sdk19</artifactId>
            <version>0.9</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.jetbrains.anko</groupId>-->
        <!--<artifactId>anko-appcompact-v7</artifactId>-->
        <!--<version>0.9</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jetbrains.anko</groupId>-->
        <!--<artifactId>anko-support-v4</artifactId>-->
        <!--<version>0.9</version>-->
        <!--</dependency>-->
    </dependencies>

    <!--compile 'org.jetbrains.anko:anko-sdk15:0.9' // sdk19, sdk21, sdk23 are also available-->
    <!--compile 'org.jetbrains.anko:anko-support-v4:0.9' // In case you need support-v4 bindings-->
    <!--compile 'org.jetbrains.anko:anko-appcompat-v7:0.9' // For appcompat-v7 bindings-->
</project>